{
  "name": "waldo-eye-tracker",
  "version": "1.0.0",
  "description": "Where's Waldo game with eye tracking via webcam",
  "scripts": {
    "start": "npx http-server . -p 3000 --cors -c-1 -o",
    "python": "python3 -m http.server 3000"
  }
}
